# GHC 7.4.1
array                   0.4.0.0
base                    4.5.0.0
bytestring              0.9.2.1
Cabal                   1.14.0
containers              0.4.2.1
directory               1.1.0.2
extensible-exceptions   0.1.1.4
filepath                1.3.0.0
ghc                     7.4.1
ghc-prim                0.2.0.0
<<<<<<< HEAD
haskell98               2.0.0.1
haskell2010             1.1.0.1
hoopl                   3.8.7.2
hpc                     0.5.1.1
integer-gmp             0.4.0.0
=======
haskell2010             1.1.0.1
haskell98               2.0.0.1
integer-gmp             0.4.0.0
hpc                     0.5.1.1
>>>>>>> 1118f9e8f258c320a4a9ef2edf46828eecf5bb0a
old-locale              1.0.0.4
old-time                1.1.0.0
pretty                  1.1.1.0
process                 1.1.0.1
<<<<<<< HEAD
template-haskell        2.7.0.0
time                    1.4
unix                    2.5.1.0
Win32                   2.2.2.0
=======
random                  1.0.1.1
template-haskell        2.7.0.0
time                    1.4
unix                    2.5.1.0
>>>>>>> 1118f9e8f258c320a4a9ef2edf46828eecf5bb0a
