# GHC 7.0.4
array                   0.3.0.2
base                    4.3.1.0
bytestring              0.9.1.10
Cabal                   1.10.2.0
containers              0.4.0.0
directory               1.1.0.0
extensible-exceptions   0.1.1.2
filepath                1.2.0.0
ghc                     7.0.4
ghc-binary              0.5.0.2
ghc-prim                0.2.0.0
haskell2010             1.0.0.0
haskell98               1.1.0.1
integer-gmp             0.2.0.3
hpc                     0.5.0.6
old-locale              1.0.0.2
old-time                1.0.0.6
pretty                  1.0.1.2
process                 1.0.1.5
random                  1.0.0.3
template-haskell        2.5.0.0
time                    1.2.0.3
unix                    2.4.2.0
Win32                   2.2.0.1
