# Haskell Platform 2013.2.0.0
async                   2.0.1.4
alex                    3.0.5
cabal-install           1.16.0.2
cgi                     3001.1.7.5
extensible-exceptions   0.1.1.4
fgl                     5.4.2.4
GLUT                    2.4.0.0
GLUTRaw                 1.3.0.0
haddock                 2.13.2
happy                   1.18.10
hashable                1.1.2.5
haskell-src             1.0.1.5
html                    1.0.1.2
HTTP                    4000.2.8
HUnit                   1.2.5.2
mtl                     2.1.2
network                 2.4.1.2
OpenGL                  2.8.0.0
OpenGLRaw               1.3.0.0
parallel                3.2.0.3
parsec                  3.1.3
primitive               0.5.0.1
QuickCheck              2.6
random                  1.0.1.1
regex-base              0.93.2
regex-compat            0.95.1
regex-posix             0.95.2
stm                     2.4.2
syb                     0.4.0
text                    0.11.3.1
transformers            0.3.0.0
vector                  0.10.0.1
xhtml                   3000.2.1
zlib                    0.5.4.1
