# GHC 7.0.4
array                   0.3.0.2
base                    4.3.1.0
bytestring              0.9.1.10
Cabal                   1.10.2.0
containers              0.4.0.0
directory               1.1.0.0
extensible-exceptions   0.1.1.2
filepath                1.2.0.0
ghc                     7.0.4
ghc-binary              0.5.0.2
ghc-prim                0.2.0.0
haskell2010             1.0.0.0
haskell98               1.1.0.1
integer-gmp             0.2.0.3
hpc                     0.5.0.6
old-locale              1.0.0.2
old-time                1.0.0.6
pretty                  1.0.1.2
process                 1.0.1.5
random                  1.0.0.3
template-haskell        2.5.0.0
time                    1.2.0.3
unix                    2.4.2.0
Win32                   2.2.0.1
# Haskell Platform 2011.4.0.0
cgi                     3001.1.7.4
fgl                     5.4.2.4
GLUT                    2.1.2.1
haskell-src             1.0.1.4
html                    1.0.1.2
HUnit                   1.2.4.2
network                 2.3.0.5
OpenGL                  2.2.3.0
parallel                3.1.0.1
parsec                  3.1.1
QuickCheck              2.4.1.1
regex-base              0.93.2
regex-compat            0.95.1
regex-posix             0.95.1
stm                     2.2.0.1
syb                     0.3.3
xhtml                   3000.2.0.4
zlib                    0.5.3.1
HTTP                    4000.1.2
deepseq                 1.1.0.2
text                    0.11.1.5
transformers            0.2.2.0
mtl                     2.0.1.0
cabal-install           0.10.2
alex                    2.3.5
happy                   1.18.6
hscolour                1.17
haddock                 2.9.2
