array                   0.4.0.0
base                    4.5.0.0
bytestring              0.9.2.1
Cabal                   1.14.0
containers              0.4.2.1
directory               1.1.0.2
extensible-exceptions   0.1.1.4
filepath                1.3.0.0
ghc                     7.4.1
ghc-prim                0.2.0.0
haskell2010             1.1.0.1
haskell98               2.0.0.1
integer-gmp             0.4.0.0
hpc                     0.5.1.1
old-locale              1.0.0.4
old-time                1.1.0.0
pretty                  1.1.1.0
process                 1.1.0.1
random                  1.0.1.1
template-haskell        2.7.0.0
time                    1.4
unix                    2.5.1.0
# Haskell Platform 2012.2.0.0
cgi                     3001.1.7.4
fgl                     5.4.2.4
GLUT                    2.1.2.1
haskell-src             1.0.1.5
html                    1.0.1.2
HUnit                   1.2.4.2
network                 2.3.0.13
OpenGL                  2.2.3.1
parallel                3.2.0.2
parsec                  3.1.2
QuickCheck              2.4.2
regex-base              0.93.2
regex-compat            0.95.1
regex-posix             0.95.1
stm                     2.3
syb                     0.3.6.1
xhtml                   3000.2.1
zlib                    0.5.3.3
HTTP                    4000.2.3
deepseq                 1.3.0.0
text                    0.11.2.0
transformers            0.3.0.0
mtl                     2.1.1.0
cabal-install           0.14.0
alex                    3.0.1
happy                   1.18.9
hscolour                1.19
haddock                 2.10.0
